<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
	<title> le Petit Prince</title>
    <!-- Favicon Start -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon end -->
    
    <!-- Required meta tags -->
  


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- My Css -->

    <link rel="stylesheet" type="text/css" href="css/style.css">

    
 </head>

<body id="index">
	<img src="img/5.jpg" alt="background image">

    <!-- Nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <!-- changing the nav to picture -->
        <a class="navbar-brand" href="#">
            <img id="logo" src="img/fav.png" width="30" height="30" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#helloworld">Hello Kids! <span class="sr-only">(current)</span></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#convert">Lets Convert</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#question">Lets Play</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#age">How old are you</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#odd">Odd Or Even</a>
                </li>

                </ul>

        </div>
       
       
        
    </nav>
    <!-- Nav bar end -->
    <br>
    <br>

    <h1 id="helloworld"> Hello Kids!</h1>
    <p id="demo"></p>
    <br>
    <br>

    <h1>Lets Convert</h1>
    <input id="celsius" type="number" name="number">
    <p id="result"></p>
    <button onclick="toC()">Convert</button>

    <br>
    <br>
    <br>
    <br>
    <br>

    <h1 id="question">Lets Play!</h1>
    <br>
    <br>

    <h3>Who's the king of the Jungle?</h3>
    <form>
        <input id="snake" type="radio" name="animal">Snake
        <input id="turtle" type="radio" name="animal">Turtle
        <input id="lion" type="radio" name="animal">Lion

    </form>
    <p id="true"></p>
    <button onclick="king()">Check</button>

    <br>
    <br>
    <br>

    <h1 id="age">How Old are you?</h1>

    <label> Enter Number </label>
    <input id="number1" type="number" name="number">
    <p id="number"></p>
    <button onclick="check()">Check</button>

    <br>
    <br>
    <br>

    <h1 id="odd">Are you good At Math?</h1>

    <label> Enter Number </label>
    <input id="numb1" type="number" name="number">
    <p id="numb"></p>
    <button onclick="odd()">Check</button>

    <footer class="text-center foot">Le Petit Prince &copy; </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- 
    This Is MY JAva SCRIPT -->
    <script src="js/main.js"></script>

</body>

</html>