<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FINAL </title>

    <!-- Favicon Start -->

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Favicon End -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- My Css -->

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body id="index">
    <!--   Nav bar start -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#income">Salary Calculator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#celcius">Converter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#question">Questions</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- nav bar end -->
    <div class="container">

        <!-- Gross Income Starts -->
        <div id="Income">

            <h1 id="income"> Monthly Gross Income Calculator</h1>
            <p>Enter your hourly rate: </p>
            <input type="number" id="rate">
            <p>Enter the number of hours you work per week</p>
            <input type="number" id="hour">

            <button onclick="grossIncome();">Calculate!</button>
            <p id="grossIncome"></p>

        </div>
        <!-- Gross Income Ends here -->
        <br>
        <br>
        <hr>

        <!-- Conversion Section starts here -->
        <div id="temp">
            <h1 id="celcius">Fahrenheit to Celsius Convertor</h1>
            <img class="image" src="img/2.png" title="Thermometer" alt="Temperature">
            <p>Enter degrees in fahrenheit</p>
            <input type="number" id="fahrenheit">
            <button onclick="fToC();">Convert!</button>
            <p id="celsius"></p>
        </div>
        <!-- conversion section ends -->

        <!-- Questions start -->
        <h1 id="question">First Question:</h1>

        <h5>Who's the king of the Jungle?</h5>
        
            <form>
                <input type="radio" name="question1" value="monkey">Monkey
                <br>
                <input type="radio" name="question1" value="lion" id="correct1"> Lion
                <br>
                <input type="radio" name="question1" value="snake"> Snake
                <br>
                <input type="radio" name="question1" value="turtle"> Turtle
                <br>
                <br>

            </form>
       
        <br>

        <h1>Second Question:</h1>

        <h5>what is the slowest animal in the whole world?</h5>
        <form>
            <input type="radio" name="question2" value="sloths" id="correct2"> Sloths
            <br>
            <input type="radio" name="question2" value="tiger"> Tigers
            <br>
            <input type="radio" name="question2" value="cat"> Cats
            <br>
            <input type="radio" name="question2" value="Moneky">Monkey
            <br>
            <br>
            <button onclick="result()">Submit</button>
            <br>
            <br>

        </form>

        <footer class="text-center foot">Vania &copy; </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- My JS -->
        <script src="js/main.js"></script>
    </div>
</body>

</html>